<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>Demo Page</title>
	<link rel="icon" href="icon.png">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav class="nav" id="nav">
			<table height="50px" align="center">
				<tr>
					<td align="center"><a href="#nav">首頁</a></td>
					<td align="center"><a href="#originate">活動緣起</a></td>
					<td align="center"><a href="#information">活動說明</a></td>
					<td align="center"><a href="#upload">作品上傳</a></td>
					<td align="center"><a href="#video">比賽影片</a></td>
					<td align="center"><a href="https://www.facebook.com/learnppt/?epa=SEARCH_BOX" target="_blank">Facebook</a></td>
					<td align="center"><a href="https://www.instagram.com/learnppt/" target="_blank">Instagram</a></td>
					<td align="center"><a href="https://medium.com/student-powerpoint-design" target="_blank">Medium</a></td>
				</tr>
			</table>
			<a id="top" href="#nav">TOP</a>
		</nav>
		<div class="poster" align="center">
			<a href="https://www.facebook.com/learnppt/?epa=SEARCH_BOX" target="_blank"><img src="poster.jpg" width="804" height="306" title="簡報草堂" alt="簡報草堂"></a>
		</div>
	</header>
	<div class="block" id="originate">
		<h2 class="h2">活動緣起</h2>
		<p>成校至今，多元發展一直是國立成功大學全校師生共同發展的目標，隨著科技的日新月異，簡報與溝通能力其重要性與日俱增，教授們會透過報告來訓練學生簡報及表達能力，也越來越多的工作坊開設簡報相關的課程，例如:成大領導力中心、N次坊等，而各個頂尖大學也相繼舉辦簡報大賽，然而，成功大學卻從未提供學生此種舞台，因此，我們希望能夠透過創辦「簡報大賽」以及「簡報工作坊」給予學生機會，一個培養簡報能力的舞台，進而成為多方面人才。</p>
		<p>成大簡報大賽不同於一般的競賽，我們更注重的的是參賽者在過程中所獲得參賽者在過程中所獲得的經驗，旨在打破成大學生對於簡報的想像，促進學生對簡報的重視。簡報不只能應用在課程中，更擴及就職就職時的面試、工作時的報告。因此，我們透過一系列的公工作坊課程，增進參與者的溝通技巧、邏輯思考、簡報美學等多等多方面能力！讓成大學生改變對於簡報的既定印象！並將課程所學之經驗與技巧應用在簡報上！</p>
	</div>
	<div class="block" id="information">
		<h2 class="h2">活動說明</h2>
		<h3>活動時程</h3>
		<div class="time">
			<h4>第一階段 影片初選</h4>
			<ul>
				<li>主題公布：4/1(一)</li>
				<li>上傳時間：4/8(一)-4/27(六)</li>
				<li>投票時間：4/27(六)-5/10(五)</li>
				<li>晉級公布：5/11(六)</li>
			</ul>
		</div>
		<div class="time">
			<h4>第二階段 現場決賽</h4>
			<ul>
				<li>決賽時間：5/25(六)</li>
				<li>決賽地點：國立成功大學國際會議廳</li>
			</ul>
		</div>
		<h3>評分方式</h3>
		<div class="score">
			<h4 style="margin: 0;">第一階段 影片初選</h4>
			<ul>
				<li>簡報美學15%：簡報視覺呈現、排版、設計的精美程度</li>
				<li>肢體與口語表達25%：口語表達流暢程度、肢體語言、講者整體表現</li>
				<li>簡報內容30%：議題深度、是否包含個人觀點、吸引觀眾程度</li>
				<li>網路評分30%：由參賽影片的熱門程度（YouTube讚數）決定</li>
			</ul>
			<img src="chart1.png" alt="決賽評分方式" class="score_chart">
		</div>
		<div class="score">
			<h4 style="margin: 0;">第二階段 現場決賽</h4>
			<ul>
				<li>簡報美學15%：簡報視覺呈現、排版、設計的精美程度</li>
				<li>肢體與口語表達30%：口語表達流暢程度、肢體語言、講者整體表現</li>
				<li>簡報內容35%：議題深度、是否包含個人觀點、吸引觀眾程度</li>
				<li>觀眾現場評分20%：由現場觀眾給分平均決定</li>
			</ul>
			<img src="chart2.png" alt="決賽評分方式" class="score_chart">
		</div>
		<h3>比賽題目</h3>
		<p>本次比賽由主辦單位從聯合國SDGs十七項永續發展目標中挑選四項作為主題</p>
		<ul>
			<li>
				<strong><span>10 </span>減少不平等</strong><br>
				<p>說明文字說明文字說明文字說明文字說明文字說明文字說明文字</p>
			</li>
			<li>
				<strong><span>12 </span>責任消費與生產</strong><br>
				<p>說明文字說明文字說明文字說明文字說明文字說明文字說明文字</p>
			</li>
			<li>
				<strong><span>13 </span>氣候行動</strong><br>
				<p>說明文字說明文字說明文字說明文字說明文字說明文字說明文字</p>
			</li>
			<li>
				<strong><span>16 </span>和平與正義制度</strong><br>
				<p>說明文字說明文字說明文字說明文字說明文字說明文字說明文字</p>
			</li>
		</ul>
	</div>
	<div class="block" id="upload">
		<h2 class="h2">作品上傳</h2>
		<form>
			<div class="input_group" align="center">
				<div class="input_label"><label>姓名</label></div>
				<div class="input_field"><input type="text" name="name" required></div>
			</div>
			<div class="input_group" align="center">
				<div class="input_label"><label>系級</label></div>
				<div class="input_field"><input type="text" name="dept" required></div>
			</div>
			<div class="input_group" align="center">
				<div class="input_label"><label>學號</label></div>
				<div class="input_field"><input type="text" name="student_id" required></div>
			</div>
			<div class="input_group" align="center">
				<div class="input_label"><label>影片名稱</label></div>
				<div class="input_field"><input type="text" name="title" required></div>
			</div>
			<div class="input_group" align="center">
				<div class="input_label"><label>YouTube網址</label></div>
				<div class="input_field"><input type="text" name="link" required></div>
			</div>
			<div class="input_group" align="center">
				<div class="input_label"><label></label></div>
				<!-- <div class="input_field"><input type="submit" name="submit"></div> -->
				<div class="btn"><a href="upload.html"><span>確認送出</span></a></div>
			</div>
		</form>
	</div>
	<div class="block" id="video">
		<h2 class="h2">比賽影片</h2>
		<div class="video_group">
			<div class="video_area">
				<iframe height="315" src="https://www.youtube.com/embed/0XTBYMfZyrM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<div class="video_text">
					<h3>聯合國SDGs十七項永續發展目標</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi, dolorem enim ipsam culpa eius.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, error. Perspiciatis, molestiae!</p>
				</div>
			</div>
			<div class="video_area">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/R6XXFWWgEDE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<div class="video_text">
					<h3>台大盃簡報比賽金獎得主</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, repudiandae minima voluptas laboriosam accusantium in.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nemo voluptatem, eum vero fugiat.</p>
				</div>
			</div>
			<div class="video_area">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/M7UyrGwCcCE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<div class="video_text">
					<h3>簡報藝術烘焙坊 10分鐘學簡報 #52</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dignissimos accusamus repellat laudantium fugiat laborum!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, vitae!</p>
				</div>
			</div>
			<div class="video_area">
				<video src="#" controls></video>
				<div class="video_text">
					<h3>影片標題</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur eos ex, saepe hic laboriosam aut!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
		</div>
	</div>	
</body>
</html>